# Номер задания на курсе: 4
# Номер задачи из задания: 2
# Краткое название: FindLCA
# Сложность: Временная: O(log(n)), Пространственная: O(1)
# С помощью индексов легко можно искать наименьшего общего предка по формуле (I - 1) / 2


def FindLCA(node_index1: int, node_index2: int) -> int:
    result = 0
    while node_index1 != node_index2:
        if node_index1 < node_index2:
            node_index2 = int((node_index2 - 1) / 2)
        elif node_index1 > node_index2:
            node_index1 = int((node_index1 - 1) / 2)

    result = node_index1
    return result


def test_find_lca():
    assert FindLCA(7, 4) == 1
    assert FindLCA(7, 5) == 0
    assert FindLCA(7, 8) == 3
    assert FindLCA(7, 9) == 1
    assert FindLCA(3, 4) == 1
    assert FindLCA(3, 2) == 0

# Рефлексия
# 2. Метод, который нахождит все пути от корня к листьям, длина которых равна заданной величине.
# 3. Метод, который находит все пути от корня к листьям, чтобы сумма значений узлов на этом пути была максимальной.
# По сути, как раз получился одинаковый рекурсивный метод для двух задач, просто продублировал, чтобы относился к разным задачам, поэтому правильно.

# 4. Симметрично ли дерево относительно своего корня.
# Небольшая ошибка, сравнивал только структуру дерева, не сравнивая при этом значения.