from .task_5 import GenerateBBSTArray

# Номер задания на курсе: 5
# Номер задачи из задания: 3
# Краткое название: deleteNode
# Сложность: Временная: O(N * log N), Пространственная: O(N)


def deleteNode(tree: list[int], key: int) -> list[int]:
    if key not in tree:
        return tree.copy()

    values = tree.copy()
    values.remove(key)

    if not values:
        return []

    return GenerateBBSTArray(values)


def test_delete_node():
    assert deleteNode([4, 2, 6, 1, 3, 5, 7], 3) == [5, 2, 7, 1, 4, 6]
    assert deleteNode([4, 2, 6, 1, 3, 5, 7], 4) == [5, 2, 7, 1, 3, 6]
    assert deleteNode([4, 2, 6, 1, 3, 5, 7], 8) == [4, 2, 6, 1, 3, 5, 7]


# Номер задания на курсе: 5
# Номер задачи из задания: 4
# Бинарное дерево предпологает то, что оно уже отсортировано.

# Рефлексия.

# 3. Алгоритм инвертирования дерева.
# Сделал без рекурсии, инвертировал по уровням.

# 4. Ищем уровень в дереве, сумма значений узлов на котором максимальна.
# Суммировал так же по уроням, без абстрактной обработки.


# 5. Восстановление оригинального дерева по префиксу и инфиксу.
# Неверно указал, что нужны оба массива, восстанавливал по двум.
